# TrackIt

./: TrackIt.sln  Volunteer Site FlowChart.vsdx
TrackIt/: EmailOptions.cs  EmailSender.cs  Program.cs  Startup.cs  TrackIt.csproj  TrackIt.sln  appsettings.json
TrackIt/Areas/Identity/: IdentityHostingStartup.cs
TrackIt/Areas/Identity/Pages/: Error.cshtml.cs
TrackIt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TrackIt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
TrackIt/Components/: ImageRetrieverViewComponent.cs
TrackIt/Controllers/: AccountController.cs  HomeController.cs
TrackIt/Data/: ApplicationDbContext.cs
TrackIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackIt/Migrations/: 20200905062557_AddDefaultIdentityMigration.Designer.cs  20200905062557_AddDefaultIdentityMigration.cs  20200906125658_AddCategoryToDb.Designer.cs  20200906125658_AddCategoryToDb.cs  20200906184635_AddUserPropertiesToDb.Designer.cs  20200906184635_AddUserPropertiesToDb.cs  20200906185623_AddCompanyToDb.Designer.cs  20200906185623_AddCompanyToDb.cs  20201026155051_addId.Designer.cs  20201026155051_addId.cs  20201101142837_addVolunteerRecords.Designer.cs  20201101142837_addVolunteerRecords.cs  20201101152313_addV.Designer.cs  20201101152313_addV.cs  ApplicationDbContextModelSnapshot.cs
TrackIt/Models/: ApplicationUser.cs  Category.cs  Company.cs  Image.cs  VolunteerRecord.cs
TrackIt/Models/ViewModel/: LoginPage.cs
TrackIt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrackIt/Pages/Shared/: _Layout.cshtml
TrackIt/Properties/: launchSettings.json
TrackIt/Repository/: CategoryRepository.cs  EFRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUnitOfWork1.cs  Repository.cs  SP_Call.cs
TrackIt/Repository/IRespository/: DynamicParameters.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
TrackIt/Views/Account/: Index.cshtml  Profile.cshtml  UploadPic.cshtml
TrackIt/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Team.cshtml  Testimonials.cshtml
TrackIt/Views/Shared/: _Layout.cshtml
TrackIt/Views/Shared/Components/ImageRetriever/: Default.cshtml
